{
  "AdminCredentials": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  },
  "ConnectionStrings": {
    "DB": "server=localhost;database=FUMiniHotelManagement;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
